{
  // Place your qq-bot 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "ts插件": {
    "scope": "typescript",
    "prefix": "plugin",
    "body": [
      "// @ts-ignore",
      "export default class extends QQBot.plugin {",
      "  constructor() {",
      "    super([",
      "      {",
      "        reg: '$1',",
      "        fnc: 'index',",
      "        priority: 5000,",
      "        describe: '描述'",
      "      }",
      "    ]);",
      "  }",
      "",
      "  async index(e: { eventType: typeof QQBot.eventType; msg: typeof QQBot.IMessage2 }) {",
      "   ",
      "    return true;",
      "  }",
      "}",
      ""
    ],
    "description": "ts插件"
  },
  "js插件": {
    "scope": "javascript",
    "prefix": "plugin",
    "body": [
      "// 使用jsdoc代码提示",
      "/**",
      " * @type {import(\"../../QQBot.d.ts\")}",
      " */",
      "module.exports = class extends QQBot.plugin {",
      "  constructor() {",
      "    super([",
      "      {",
      "        reg: '$1',",
      "        fnc: 'index',",
      "        priority: 5000,",
      "        describe: 'test'",
      "      }",
      "    ]);",
      "  }",
      "",
      "  /**",
      "   * @param {{ eventType: typeof QQBot.eventType; msg: typeof QQBot.IMessage2 }} e",
      "   */",
      "  async index(e) {",
      "    if (e.eventType !== 'DIRECT_MESSAGE_CREATE' && e.eventType !== 'MESSAGE_CREATE' && e.eventType !== 'AT_MESSAGE_CREATE') {",
      "      return;",
      "    }",
      "",
      "    await this.send(e, {",
      "      msg_id: e.msg.id,",
      "      content: 'test'",
      "    });",
      "",
      "    return true;",
      "  }",
      "};",
      ""
    ],
    "description": "js插件"
  },

  "插件 e:": {
    "prefix": "e:",
    "scope": "typescript",
    "body": ["e: { eventType: typeof QQBot.eventType; msg: typeof QQBot.IMessage2 }"],
    "description": "插件 e:"
  },
  "发送文字消息": {
    "prefix": "s",
    "scope": "typescript,javascript",
    "body": ["     await this.send(e, { ", "        msg_id: e.msg.id, ", "        content: '$1'", "       });"],
    "description": "发送文字消息"
  }
}
